<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRE Two Faculty</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>
<body>
    <div class="logo-section">
        <img src="./assets/Careerlabslogo.png" alt="" />
    </div>
    <div class="banner-section">
        <div class="center-section">
            <img class="center-image" src="./assets/dream-university.png" alt="">
        </div>
        <div class="banner-section-img">
            <div class="banner-left-section">
                <img class="left-image" src="./assets/PNS.png" alt="">
            </div>
            <div class="banner-right-section">
                <img class="right-image" src="./assets/KS.png" alt="">
            </div>
        </div>
    </div>
    <div class="form-section">
        <h1 class="form-section-heading">Want to know more about how to prepare?</h1>
        <form action="" class="form">
          <div class="input-section">
            <input
              type="text"
              placeholder="Name"
              name=""
              id=""
              class="input-box"
            />
            <input
              type="email"
              placeholder="Email"
              name=""
              id=""
              class="input-box"
            />
            <input
              type="tel"
              placeholder="Phone"
              name=""
              id=""
              class="input-box"
            />
          </div>
          <input type="submit" value="Start My Prep" class="submit-btn" />
        </form>
      </div>
    <div class="byjus-prep">
        <h1 class="byjus-heading">
            Why choose Byju’s for GRE Preparations?
        </h1>
        <p class="byjus-subheading">Prepare under the mentorship of a top-notch faculty, clear all your doubts and</br> be ready to achieve your target score</p>
        <div class="info-main">
            <div class="info-card-section">
                <div class="info-card">
                    <img src="./assets/lecture-icon.png" alt="" class="card-img">
                    <p class="card-heading">100+ hours of Video Lectures</p>
                    <p class="info-card-text">
                        Watch Verbal & Quant lectures on a tab, Get 1500+ practice questions, video solutions & official guide solutions.
                    </p>
                </div>
                <div class="info-card">
                    <img src="./assets/chat-icon.png" alt="" class="card-img">
                    <p class="card-heading">Attend Live Webinars or </br>Physical Classes</p>
                    <p class="info-card-text">
                        Watch live webinars or attend a class. Get real-time help on doubts.
                    </p>
                </div>
                <div class="info-card">
                    <img src="./assets/book-icon.png" alt="" class="card-img">
                    <p class="card-heading">Free Membean Access</p>
                    <p class="info-card-text">
                        Improve your vocab for GRE in a structured way through 5 audio - visual techniques.
                    </p>
                </div>
            </div>
            <div class="info-card-section-2">
                <div class="info-card">
                    <img src="./assets/hand-drill-icon.png" alt="" class="card-img">
                    <p class="card-heading">Diagnostic Toolkit Software</p>
                    <p class="info-card-text">
                        Discover your weak spots with DTS and get exclusive real-time guidance to fix them.
                    </p>
                </div>
                <div class="info-card">
                    <img src="./assets/test-icon.png" alt="" class="card-img">
                    <p class="card-heading">Test Day Experience & Student Portal</p>
                    <p class="info-card-text">
                        Get mock GRE tests with their video solutions in our exclusive student portal.
                    </p>
                </div>
            </div>
        </div>  
    </div>  

    <div class="testimonial-section">
        <h1 class="testimonial-section-heading">
            Success Stories:
        </h1>
        <p class="testimonial-section-subheading">
            With the Experts' coaching and Training, CareerLabs has proudly placed</br> students in various top Universities in the World.
        </p>
        <div class="testimonial-card">
            <div class="card-header">
                <div class="user-container">
                    <img src="./assets/venkat-img.png" alt="" class="user-img" >
                    <div class="user-info">
                        <h2 class="user-name">Venkat P  </h2>
                        <p class="user-score">GRE 320/340</p>
                    </div>
                </div>
            </div>
            <div class="card-text">
                <p class="para5">
                    The attention to detail given on my CV &</br> application documents including SOPs, LORs</br> was fantastic
                </p>
            </div>
            <div class="college-container">
                <div class="college-img">
                    <img src="./assets/mvsrec.png" alt="">
                    <img src="./assets/arrow-right.png" alt="" class="right-arrow">
                    <img src="./assets/University-of-Massachusetts.png" alt=""> 
                </div>
            </div>
        </div>
        <div class="testimonial-card">
            <div class="card-header">
                <div class="user-container">
                    <img src="./assets/zayyan-mohd.png" alt="" class="user-img" >
                    <h2 class="user-name">Zayyan Mohammed</h2>
                    <p class="user-score">GRE 323/340</p>
                </div>
            </div>
            <div class="card-text">
                <p class="para5">
                    CareerLabs helped me a lot on my CVs &</br> Essays, through numerous iterations and</br> continued guidance.
                </p>
            </div>
            <div class="college-container">
                <div class="college-img">
                    <img src="./assets/st-joseph-engineering-college.png" alt="">
                    <img src="./assets/arrow-right.png" alt="" class="right-arrow">
                    <img src="./assets/Texas-A&M-University.png" alt=""> 
                </div>
            </div>
        </div>
        <div class="testimonial-card">
            <div class="card-header">
                <div class="user-container">
                    <img src="./assets/manpreet-img.png" alt="" class="user-img" >
                    <h2 class="user-name">Manpreet Sirswal</h2>
                    <p class="user-score">GRE 326/340</p>
                </div>
            </div>
            <div class="card-text">
                <p class="para5">
                    They have given a complete online course,</br> which I could refer to at any time regarding</br> the entire application process.
                </p>
            </div>
            <div class="college-container">
                <div class="college-img">
                    <img src="./assets/Maharaja-Agrasen-College.png" alt="">
                    <img src="./assets/arrow-right.png" alt="" class="right-arrow">
                    <img src="./assets/University-of-Colorado-Boulder.png" alt=""> 
                </div>
            </div>
        </div>
    </div>
    <div class="form-section form-last">
        <h1 class="form-section-heading-style">Want to know more about how to prepare?</h1>
        <form action="" class="form">
          <div class="input-section">
            <input
              type="text"
              placeholder="Name"
              name=""
              id=""
              class="input-box"
            />
            <input
              type="email"
              placeholder="Email"
              name=""
              id=""
              class="input-box"
            />
            <input
              type="tel"
              placeholder="Phone"
              name=""
              id=""
              class="input-box"
            />
          </div>
          <input type="submit" value="Start My Prep" class="submit-btn" />
        </form>
    </div>
    <div class="footer-section">
        <p class="form-section-text">© 2022 CareerLabs Technologies Pvt Ltd</p>
      </div>
</body>
</html>