<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <title>Elev8</title>
  </head>
  <body>
    <div class="landing">
      <div class="logo">
        <img src="./assets/CareerLabs-Logo.png" alt="" class="logo-img" />
      </div>
      <div class="row">
        <div class="col-1">
          <h1 class="heading">
            Your Go-To <span class="blue-heading">App</span> <br />For
            <span class="blue-heading">
              Off-Campus <br />
              Placements</span
            >
          </h1>
          <p class="sub-heading">
            <b> Placement Drives</b> Every Day, <br />
            Opportunities Throughout The Year
          </p>
          <div class="download-img">
            <a
              href="https://play.google.com/store/apps/details?id=com.careerlabs"
              ><img src="./assets/google-play.png" alt="" class="app-download"
            /></a>
            <a href="https://testflight.apple.com/join/3hubYSJQ"
              ><img src="./assets/app-store.png" alt="" class="app-download"
            /></a>
          </div>
        </div>
        <div class="col-2">
          <img src="./assets/banner.png" alt="" class="sub-banner" />
        </div>
      </div>
    </div>
    <div class="section-2">
      <h1 class="heading-2">Your First Job Is Waiting. Get Started!</h1>
      <div class="row-2">
        <div class="col-1">
          <img src="./assets/phone-mockup.png" alt="" class="phone-img" />
        </div>
        <div class="col-2">
          <div class="specs-card">
            <img src="./assets/placement.png" alt="" class="specs-icon" />
            <p class="specs-text">5 Placement Drives Per Week</p>
          </div>
          <div class="specs-card">
            <img src="./assets/opportunities.png" alt="" class="specs-icon" />
            <p class="specs-text">
              Opportunities Across Tech & Non-Tech Domains
            </p>
          </div>
          <div class="specs-card">
            <img src="./assets/package.png" alt="" class="specs-icon" />
            <p class="specs-text">
              Packages Ranging From Rs. 4 LPA - Rs. 10 LPA
            </p>
          </div>
        </div>
      </div>
      <div class="download-img-2">
        <a href="https://play.google.com/store/apps/details?id=com.careerlabs"
          ><img src="./assets/google-play.png" alt="" class="app-download"
        /></a>
        <a href="https://testflight.apple.com/join/3hubYSJQ"
          ><img src="./assets/app-store.png" alt="" class="app-download"
        /></a>
      </div>
    </div>
    <div class="section-3">
      <h1 class="heading-2">Choose From A List Of Leading Companies.</h1>
      <img src="./assets/leading-companies.png" alt="" class="companies" />
      <div class="download-img-2">
        <a href="https://play.google.com/store/apps/details?id=com.careerlabs"
          ><img src="./assets/google-play.png" alt="" class="app-download"
        /></a>
        <a href="https://testflight.apple.com/join/3hubYSJQ"
          ><img src="./assets/app-store.png" alt="" class="app-download"
        /></a>
      </div>
    </div>
    <div class="section-2">
      <h1 class="heading-2">Prepare Smart & Land Great Opportunities!</h1>
      <div class="row">
        <div class="col-1">
          <div class="specs-card">
            <img src="./assets/bootcamp.png" alt="" class="specs-icon" />
            <p class="specs-text">
              Avail Our Exclusive Coding Bootcamp For Free
            </p>
          </div>
          <div class="specs-card">
            <img src="./assets/test-prep.png" alt="" class="specs-icon" />
            <p class="specs-text">100+ Hours Of Aptitude Test Prep For Free</p>
          </div>
          <div class="specs-card">
            <img src="./assets/interview.png" alt="" class="specs-icon" />
            <p class="specs-text">
              Avail Our Interview Readiness Program For Free
            </p>
          </div>
          <div class="download-img-2">
            <a
              href="https://play.google.com/store/apps/details?id=com.careerlabs"
              ><img src="./assets/google-play.png" alt="" class="app-download"
            /></a>
            <a href="https://testflight.apple.com/join/3hubYSJQ"
              ><img src="./assets/app-store.png" alt="" class="app-download"
            /></a>
          </div>
        </div>
        <div class="col-2">
          <img src="./assets/phone-mockup-2.png" alt="" class="phone-img-2" />
        </div>
      </div>
    </div>
    <div class="section-3">
      <h1 class="heading-2">Get Hired Without Hassles. Anytime. Anywhere.</h1>
      <img src="./assets/intro-vid.png" alt="" class="iframe-vid" />
      <div class="download-img-2">
        <a href="https://play.google.com/store/apps/details?id=com.careerlabs"
          ><img src="./assets/google-play.png" alt="" class="app-download"
        /></a>
        <a href="https://testflight.apple.com/join/3hubYSJQ"
          ><img src="./assets/app-store.png" alt="" class="app-download"
        /></a>
      </div>
    </div>
  </body>
</html>
