<!DOCTYPE html>
<html>

<head>
    <title>Tech DoubleUp - 100% Hike</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="main_container">
        <div class="header">
            <img src="./Assets/careerlabsLog.png" />
        </div>
        <div class="banner_section">
            <img src="./Assets/BannerImage2.png" />
        </div>
        <div class="form_section" id="TechForm">
            <div class="container">
                <div class="form_heading">
                    Want to get 100% Hike?
                </div>
                <div class="form_subheading">
                    Money-back guarantee if not hired.
                </div>
                <div class="setOf_fields">
                    <input type="text" placeholder="Name" class="form_fields" />
                    <input type="email" placeholder="Email" class="form_fields" />
                    <input type="tel" placeholder="Phone" class="form_fields" />
                </div>
                <div class="setOf_fields_sec">
                    <select class="form_fields">
                        <option>Year of Experience</option>
                        <option>Student</option>
                        <option>0 to 2 Years</option>
                        <option>2 to 4 Years</option>
                        <option>4 to 7 Years</option>
                        <option>7 to 10 Years</option>
                        <option>10+ Years</option>
                    </select>
                    <input type="text" placeholder="Job Designation" class="form_fields" />
                </div>
                <div class="applyNow_container">
                    <button class="applynowbtn">
                        Apply Now
                    </button>
                </div>
            </div>
        </div>
        <div class="fourth_section">
            <div class="container">
                <div class="fourthSec_heading">Why apply for “Tech-DoubleUp” Program?</div>
                <div class="fourthSec_subheading">Do not worry if you have skill gaps, we will help you fill the gaps.
                    <br />
                    Get hired and get rapidly upskilled for the next league play.
                </div>
                <div class="card_section">
                    <div class="card_division">
                        <div class="card_innerSec">
                            <img src="./Assets/online-interview 1.png" />
                            <div class="card_heading">Unique Interview
                                Readiness Program</div>
                            <div class="card_subHeading">A 4-week long exhaustive training program to acquire critical
                                skills to earn the 100% hike.</div>
                        </div>
                    </div>
                    <div class="card_division">
                        <div class="card_innerSec">
                            <img src="./Assets/training 1.png" />
                            <div class="card_heading">Industry Expert Driven Training</div>
                            <div class="card_subHeading">Get training from industry experts who have done this and are
                                judge of the game</div>
                        </div>
                    </div>
                    <div class="card_division">
                        <div class="card_innerSec">
                            <img src="./Assets/success 1.png" />
                            <div class="card_heading">Accelerate your Architecture Maturity</div>
                            <div class="card_subHeading">Solution architecture, Data architecture,Test
                                architecture,DevOps
                                and UI Architecture advanced knowledge in quick time.</div>
                        </div>
                    </div>
                    <div class="card_division">
                        <div class="card_innerSec">
                            <img src="./Assets/prototype 1.png" />
                            <div class="card_heading">End to End Engineering Implementation</div>
                            <div class="card_subHeading">Learn the required know-how of end to end engineering
                                implementation.</div>
                        </div>
                    </div>
                </div>
                <div class="applyNowHashbtn">
                    <button class="applynowbtn">
                        <a href="#TechForm"> Apply Now </a>
                    </button>
                </div>
            </div>
        </div>
        <div class="hiring_partnerSec">
            <div class="container">
                <div class="hiring_heading">
                    Our Hiring Partners:
                </div>
                <div class="partner_gallery">
                    <div class="partnerImgBox">
                        <img src="./Assets/Tata.png" />
                    </div>
                    <div class="partnerImgBox">
                        <img src="./Assets/eybuilding.png" />
                    </div>
                    <div class="partnerImgBox">
                        <img src="./Assets/LTTS-logo.png" />
                    </div>
                    <div class="partnerImgBox">
                        <img src="./Assets/times-internet-logo-new.png" />
                    </div>
                    <div class="partnerImgBox">
                        <img src="./Assets/virtusa_owler_20200115_201511_original.png" />
                    </div>
                    <div class="partnerImgBox">
                        <img src="./Assets/VFI.png" />
                    </div>
                    <div class="partnerImgBox">
                        <img src="./Assets/eurofins.png" />
                    </div>
                    <div class="partnerImgBox">
                        <img src="./Assets/SymphonyAI.png" />
                    </div>
                    <div class="partnerImgBox">
                        <img src="./Assets/InfoVision-Logo (2).png" />
                    </div>
                    <div class="partnerImgBox">
                        <img src="./Assets/zensar-technologies-vector-logo.png" />
                    </div>
                    <div class="partnerImgBox">
                        <img src="./Assets/TechMahindra.png" />
                    </div>
                </div>
                <div class="applyNowHashbtn">
                    <button class="applynowbtn">
                        <a href="#TechForm"> Apply Now </a>
                    </button>
                </div>
            </div>
        </div>
        <div class="table_section">
            <div class="container">
                <div>
                    <div class="fourthSec_heading heading-space">
                        How is the structure of salary hike guaranteed?
                    </div>
                    <div class="tableNotes">*INR Lacs per annum</div>
                </div>

                <div>
                    <div class="table">
                        <div class="table_heading">
                            <div>
                                <p class="table_head">Years of exp</p>
                            </div>
                            <div>
                                <p class="table_head">Minimum CTC</p>
                            </div>
                            <div>
                                <p class="table_head">Top Clients</p>
                            </div>
                            <div>
                                <p class="table_head">Premium Clients</p>
                            </div>
                        </div>
                        <div class="table_content odd_color">
                            <div>2</div>
                            <div>7.0</div>
                            <div>9.0</div>
                            <div>11.0</div>
                        </div>
                        <div class="table_content even_color">
                            <div>3</div>
                            <div>9.0</div>
                            <div>12.0</div>
                            <div>16.5</div>
                        </div>
                        <div class="table_content odd_color">
                            <div>4</div>
                            <div>12.0</div>
                            <div>16.0</div>
                            <div>22.0</div>
                        </div>
                        <div class="table_content even_color">
                            <div>5</div>
                            <div>15.0</div>
                            <div>17.5</div>
                            <div>25.0</div>
                        </div>
                        <div class="table_content odd_color">
                            <div>6</div>
                            <div>18.0</div>
                            <div>21.0</div>
                            <div>27.0</div>
                        </div>
                        <div class="table_content even_color">
                            <div>7</div>
                            <div>20.0</div>
                            <div>24.5</div>
                            <div>31.5</div>
                        </div>
                        <div class="table_content odd_color">
                            <div>skill</div>
                            <div>Intermediate</div>
                            <div>Advanced</div>
                            <div>Expert</div>
                        </div>
                        <div class="table_content even_color table_ending">
                            <div>Difficulty (10)</div>
                            <div>5</div>
                            <div>7</div>
                            <div>9</div>
                        </div>
                    </div>
                    <div class="notes">
                        *Typical salary scale (avail Joining Bonus + Retention Bonus)*
                    </div>
                </div>
            </div>
        </div>
        <div class="works_flow_container">
            <div class="how_it_works_heading">
                How does it work?
            </div>
            <img src="./Assets/howitworks.svg" class="howitworksImg" />
        </div>
        <div class="fourth_section programMainSec">
            <div class="container">
                <div class="how_it_works_heading program_heading_space">
                    What roles are on offer?
                </div>
                <div class="program_cards">
                    <div class="program_card">
                        <img src="./Assets/ProgrammerJava.png" class="programImg" />
                        <div class="program_heading">
                            Java Full Stack Developer
                        </div>
                        <div class="program_skill">
                            <span class="skills">Skills:</span> Java 8, Spring boot, Microservices, MySQL / Postgres,
                            Angular / React,
                            CI-CD, Docker, AWS
                        </div>
                        <div class="mobile_view_sec">
                            <div>
                                <div class="position">
                                    Junior Associate Engineers <span class="experience">( 1 to 3 years )</span>
                                </div>
                                <div class="package_container">
                                    <img src="./Assets/rupee.png"> <span class="package_detail"> 5.0 to 15.0 lacs</span>
                                </div>
                            </div>
                            <div class="divider"></div>
                            <div>
                                <div class="position">
                                    Junior Engineers <span class="experience">( 3 to 5 years )</span>
                                </div>
                                <div class="package_container">
                                    <img src="./Assets/rupee.png"> <span class="package_detail"> 8.0 to 25 lacs </span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button class="program_button">
                                <a href="#ApplyNowForm"> Apply Now </a>
                            </button>
                        </div>
                    </div>
                    <div class="program_card">
                        <img src="./Assets/ProgrammerJava.png" class="programImg" />
                        <div class="program_heading">
                            Dot Net Full Stack Developer
                        </div>
                        <div class="program_skill">
                            <span class="skills">Skills:</span> C#, ASP.Net MVC, Web API, EF, Microservices, MS SQL,
                            Angular / React, CI-CD, Docker, Azure
                        </div>
                        <div class="mobile_view_sec">
                            <div>
                                <div class="position">
                                    Junior Associate Engineers <span class="experience">( 1 to 3 years )</span>
                                </div>
                                <div class="package_container">
                                    <img src="./Assets/rupee.png"> <span class="package_detail"> 5.0 to 15.0 lacs</span>
                                </div>
                            </div>
                            <div class="divider"></div>
                            <div>
                                <div class="position">
                                    Junior Engineers <span class="experience">( 3 to 5 years )</span>
                                </div>
                                <div class="package_container">
                                    <img src="./Assets/rupee.png"> <span class="package_detail"> 8.0 to 25 lacs </span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button class="program_button">
                                <a href="#ApplyNowForm"> Apply Now</a>
                            </button>
                        </div>
                    </div>
                    <div class="program_card">
                        <img src="./Assets/ProgrammerReact.png" class="programImg" />
                        <div class="program_heading">
                            React Full Stack Developer
                        </div>
                        <div class="program_skill">
                            <span class="skills">Skills:</span> React, Mongo DB, Node, Microservices, Express, CI-CD,
                            Docker, Azure / AWS
                        </div>
                        <div class="mobile_view_sec">
                            <div>
                                <div class="position">
                                    Junior Associate Engineers <span class="experience">( 1 to 3 years )</span>
                                </div>
                                <div class="package_container">
                                    <img src="./Assets/rupee.png"> <span class="package_detail"> 5.0 to 15.0 lacs</span>
                                </div>
                            </div>
                            <div class="divider"></div>
                            <div>
                                <div class="position">
                                    Junior Engineers <span class="experience">( 3 to 5 years )</span>
                                </div>
                                <div class="package_container">
                                    <img src="./Assets/rupee.png"> <span class="package_detail"> 8.0 to 25 lacs </span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button class="program_button">
                                <a href="#ApplyNowForm"> Apply Now</a>
                            </button>
                        </div>
                    </div>
                    <div class="program_card">
                        <img src="./Assets/Programmer-dataEngineering.png" class="programImg" />
                        <div class="program_heading">
                            Data Engineering & Analytics
                        </div>
                        <div class="program_skill">
                            <span class="skills">Skills:</span> MS SQL, MS Excel, Data Analysis, Power BI, SSIS,
                        </div>
                        <div class="mobile_view_sec">
                            <div>
                                <div class="position">
                                    Junior Associate Engineers <span class="experience">( 1 to 3 years )</span>
                                </div>
                                <div class="package_container">
                                    <img src="./Assets/rupee.png"> <span class="package_detail"> 5.0 to 15.0 lacs</span>
                                </div>
                            </div>
                            <div class="divider"></div>
                            <div>
                                <div class="position">
                                    Junior Engineers <span class="experience">( 3 to 5 years )</span>
                                </div>
                                <div class="package_container">
                                    <img src="./Assets/rupee.png"> <span class="package_detail"> 8.0 to 25 lacs </span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button class="program_button">
                                <a href="#ApplyNowForm"> Apply Now </a>
                            </button>
                        </div>
                    </div>
                    <div class="program_card">
                        <img src="./Assets/Programmer-C++.png" class="programImg" />
                        <div class="program_heading">
                            C++ Developer
                        </div>
                        <div class="program_skill">
                            <span class="skills">Skills:</span> C++ 03, C++ 11+, Unix, Database, CI-CD, Docker, Azure /
                            AWS
                        </div>
                        <div>
                            <div class="position">
                                Junior Engineers <span class="experience">( 3 to 5 years )</span>
                            </div>
                            <div class="package_container">
                                <img src="./Assets/rupee.png"> <span class="package_detail">10.0 to 30 lacs</span>
                            </div>
                        </div>
                        <div>
                            <button class="program_button">
                                <a href="#ApplyNowForm"> Apply Now</a>
                            </button>
                        </div>
                    </div>
                    <div class="program_card">
                        <img src="./Assets/Programmer-HardwareDesign.png" class="programImg" />
                        <div class="program_heading">
                            Hardware Design Engineer
                        </div>
                        <div class="program_skill">
                            <span class="skills">Skills:</span> High-Speed Digital Design, DDR4, PCIe, Ethernet, SGMII,
                            RGMII, 10G Interface, USB 3.0, eCPRI, JESD204, Cadence
                        </div>
                        <div>
                            <div class="position">
                                Junior Engineers <span class="experience">( 3 to 5 years )</span>
                            </div>
                            <div class="package_container">
                                <img src="./Assets/rupee.png"> <span class="package_detail"> 10.0 to 25 lacs</span>
                            </div>
                        </div>
                        <div>
                            <button class="program_button">
                                <a href="#ApplyNowForm"> Apply Now</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="ProgramDescription">
            <div class="container">
                <div class="hiring_heading">
                    Who is this program for?
                </div>
                <div class="programsubDes">
                    This program is eligible for working professionals with at least one <br />
                    of experience in the field of technology domain and working in the <br />
                    technology based roles.
                </div>
            </div>
        </div>
        <div class="success_stories">
            <div class="container">
                <div class="how_it_works_heading program_heading_space">
                    Success Stories:
                </div>
                <div class="success_story_des">
                    With the Experts' coaching and Training, CareerLabs has proudly <br />
                    placed students in various top Universities in the World.
                </div>
                <div class="success_story_card">
                    <div class="succes_story_top">
                        <div class="story_container_one">
                            <img src="./Assets/successStoryImage1.png" class="successImg" />
                            <img src="./Assets/personName1.png" class="personImg" />
                        </div>
                        <div class="successtoryDetails">
                            <div class="dividerLine mobile_hide"></div>
                            <div class="story_container">
                                <div class="success_sm_heading">Company</div>
                                <img src="./Assets/eurofins.png" class="companyImg" />
                            </div>
                            <div class="dividerLine"></div>
                            <div class="story_container">
                                <div class="success_sm_heading">Salary</div>
                                <div class="lpa_detail">8.5 LPA</div>
                            </div>
                            <div class="dividerLine"></div>
                            <div class="story_container">
                                <div class="success_sm_heading">Hike %</div>
                                <div class="lpa_detail">125%</div>
                            </div>
                            <div class="dividerLine"></div>
                            <div class="story_container">
                                <div class="success_sm_heading">LinkedIn</div>
                                <a href="https://www.linkedin.com/in/bala-krishna-kota-b34785209" target="_blank"> <img
                                        src="./Assets/LinkedIn.png" class="linkedIN" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="horizontal_line"></div>
                    <div class="success_content">
                        <div class="top_content">
                            1. How did the Pratian team help you in getting this job? How was the entire process from
                            interviews to getting on-boarded?
                        </div>
                        <div class="bottom_content">
                            Pratian has given me great support and guidance throughout this journey. I had interviews
                            which went very well and now I am also placed in one of the biggest Product-based companies,
                            "Eurofins IT Solutions".
                        </div>
                        <div class="top_content">
                            2. Overall Process
                        </div>
                        <div class="bottom_content">
                            I qualified for the Advanced Full Stack Development Program. The mentor sessions were very
                            helpful. The training was on the client requirement we had each and every topic was taught
                            to us by very talented and experienced professionals. On the whole, the process was smooth
                            and with less stress.
                        </div>
                        <div class="top_content">
                            3. One transformation that you experienced during the course of the training.
                        </div>
                        <div class="bottom_content">
                            Commitment and Dedication which I learned from every mentor in SkillAssure. Thank you for
                            giving me this wonderful opportunity. You made me understand and believe in myself and that
                            nothing is impossible when we have the courage to learn.
                        </div>
                        <div class="top_content">
                            4. How has the training helped you in your current job role?
                        </div>
                        <div class="bottom_content">
                            The training was specifically based on the client requirement and now it is very easy and
                            helpful to do my current job role and am finding it easier than my colleagues at Eurofins
                            ITS.
                        </div>
                    </div>
                </div>
                <div class="success_story_card">
                    <div class="succes_story_top">
                        <div class="story_container_one">
                            <img src="./Assets/unknownDp.png" class="successImg" />
                            <img src="./Assets/PersonName2.png" class="personImg" />
                        </div>
                        <div class="successtoryDetails">
                            <div class="dividerLine mobile_hide"></div>
                            <div class="story_container">
                                <div class="success_sm_heading">Company</div>
                                <img src="./Assets/deloitte.png" class="companyImg" />
                            </div>
                            <div class="dividerLine"></div>
                            <div class="story_container">
                                <div class="success_sm_heading">Salary</div>
                                <div class="lpa_detail">7.5 LPA</div>
                            </div>
                            <div class="dividerLine"></div>
                            <div class="story_container">
                                <div class="success_sm_heading">Hike %</div>
                                <div class="lpa_detail">100%</div>
                            </div>
                            <div class="dividerLine"></div>
                            <div class="story_container">
                                <div class="success_sm_heading">LinkedIn</div>
                                <img src="./Assets/LinkedIn.png" class="linkedIN" />
                            </div>
                        </div>
                    </div>
                    <div class="horizontal_line"></div>
                    <div class="success_content">
                        <div class="bottom_content">
                            Pratian has given me great support and guidance throughout this journey. I had interviews
                            which went very well and now I’m also placed in one of the biggest companies "Deloitte USI"
                            .
                            I never expected myself to be so confident and talented and never did I expect to be placed
                            in such a big company all thanks to Pratian Technologies who have given me this wonderful
                            opportunity and made me understand and believe in myself that nothing is impossible when we
                            have the courage to learn.
                        </div>
                    </div>
                </div>
                <div class="success_story_card">
                    <div class="succes_story_top">
                        <div class="story_container_one">
                            <img src="./Assets/successImage3.png" class="successImg" />
                            <img src="./Assets/PersonName3.png" class="personImg" />
                        </div>
                        <div class="successtoryDetails">
                            <div class="dividerLine mobile_hide"></div>
                            <div class="story_container">
                                <div class="success_sm_heading">Company</div>
                                <img src="./Assets/amadeus.png" class="companyImg" />
                            </div>
                            <div class="dividerLine"></div>
                            <div class="story_container">
                                <div class="success_sm_heading">Salary</div>
                                <div class="lpa_detail">8.5 LPA</div>
                            </div>
                            <div class="dividerLine"></div>
                            <div class="story_container">
                                <div class="success_sm_heading">Hike %</div>
                                <div class="lpa_detail">125%</div>
                            </div>
                            <div class="dividerLine"></div>
                            <div class="story_container">
                                <div class="success_sm_heading">LinkedIn</div>
                                <a href="https://www.linkedin.com/in/shalini-chandran-97a82613" target="_blank"><img
                                        src="./Assets/LinkedIn.png" class="linkedIN" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="horizontal_line"></div>
                    <div class="success_content">
                        <div class="bottom_content">
                            We started the technical training from Pratian Technologies, as part of the Amadeus Returnee
                            Program - UDAAN . It spanned from Jan 27 to March 5th. We had a very good experience
                            covering topics like Java Basics, OOPS concepts, Collections, Threads, Exception Handling,
                            Frameworks like Spring, Hibernate, Spring Boot, Junit, Mockito etc. At the end of the
                            training we worked as teams based on multiple modules, in a live Restaurant service
                            application. We enjoyed developing Rest APIs and got an opportunity to implement the
                            concepts studied during the course. We had a combination of instructor led training,
                            SkillAssure online courses, labs/assignments and final project.
                        </div>
                        <div class="bottom_content">
                            The training has enabled me to get back into an agile work environment. It has definitely
                            helped to brush up as well as gain new technical skills required on the job.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form_section" id="ApplyNowForm">
            <div class="container">
                <div class="form_heading">
                    Want to get 100% Hike?
                </div>
                <div class="form_subheading">
                    Money-back guarantee if not hired.
                </div>
                <div class="setOf_fields">
                    <input type="text" placeholder="Name" class="form_fields" />
                    <input type="email" placeholder="Email" class="form_fields" />
                    <input type="tel" placeholder="Phone" class="form_fields" />
                </div>
                <div class="setOf_fields_sec">
                    <select class="form_fields">
                        <option>Year of Experience</option>
                        <option>Student</option>
                        <option>0 to 2 Years</option>
                        <option>2 to 4 Years</option>
                        <option>4 to 7 Years</option>
                        <option>7 to 10 Years</option>
                        <option>10+ Years</option>
                    </select>
                    <input type="text" placeholder="Job Designation" class="form_fields" />
                </div>
                <div class="applyNow_container">
                    <button class="applynowbtn">
                        Apply Now
                    </button>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer_text">
                © 2022 CareerLabs Technologies Pvt Ltd
            </div>
        </div>

    </div>
</body>

</html>