<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="./styles.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <img src="./Assets/GRE-logo.png" />
    </div>
    <div class="banner-bg-Gray banner_padding">
        <div class="container">
            <div class="heading">
                Thank You for filling out the form!
            </div>
            <div class="sub-heading ptb">
                But there’s more than just taking GRE Exam.
            </div>
            <div class="heading_one txt-cn">
                Is your 320+ GRE score sufficient to reach your
            </div>
            <div class="box_center">
                <div class="box_heading">
                    Dream University?
                </div>
            </div>
            <div class="heading-two txt-cn">
                Definitely not!
            </div>
            <div class="sub_heading-two txt-cn">
                So, here’s our secret formula!
            </div>
            <div class="box_center">
                <div class="box-formula">
                    Masters Admission = Top GRE Score + Excellent Profile
                </div>
            </div>
        </div>
    </div>
    <div class="form_section">
        <div class="container">
            <div class="para_heading">
                We shall connect with you on WhatsApp to provide some Free Video Lectures for your preparation:
            </div>
            <div class="center_box">
                <form>
                    <div class="form_fields">
                        <label>Phone Number</label>
                        <input type="tel" class="input-box" placeholder="Phone" />
                    </div>
                    <div class="form_fields">
                        <label> Years of Work Experience</label>
                        <select class="input-box">
                            <option value="Student">Student
                            </option>
                            <option value="0 to 2 Years">0 to 2 Years
                            </option>
                            <option value="2 to 4 Years">2 to 4 Years
                            </option>
                            <option value="4 to 7 Years">4 to 7 Years
                            </option>
                            <option value="7 to 10 Years">7 to 10 Years
                            </option>
                            <option value="10+ Years">10+ Years
                            </option>
                        </select>
                    </div>
                    <div class="form_btn">
                        <input type="submit" value="START MY PREP" class="submit_btn" />
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="banner-bg-Gray program_section">
        <div class="container">
            <div class="box-center-heading">
                CareerLabs Profile Building and Admission Consulting Program:
            </div>
            <div class="para_heading">
                CareerLabs offers India’s 1st Profile Building Program for students to get their profiles equipped with
                the right skills and unlock the entries to various Universities in the World.
            </div>
            <div class="profile-card-section">
                <img src="./Assets/ResumeCreating.png" class="card-img" />
                <img src="./Assets/ProfileGapAnalysis2.png" class="card-img" />
                <img src="./Assets/WebinarSeries.png" class="card-img" />
                <img src="./Assets/MBAwithMasterAdmission.png" class="card-img" />
                <img src="./Assets/Edx.png" class="card-img" />
                <img src="./Assets/AdonsProducts.png" class="card-img" />
            </div>
        </div>
    </div>
    <div class="program_section">
        <div class="container">
            <div class="admission-section-heading">
                What do CareerLabs Admission Consulting Services offer?
            </div>
            <div class="para_heading">
                CareerLabs offers Masters Admission Consulting Services with India’s only Harvard-certified <br/> Admissions
                Consultant and AIGAC President-elect.
            </div>
            <div class="admission-card-section">
                <img src="./Assets/ProfileGapAnalysis.png" class="admission_card_img" />
                <img src="./Assets/ReviewAndfeedback.png" class="admission_card_img" />
                <img src="./Assets/GuidanceforMasterSelection.png" class="admission_card_img" />
                <img src="./Assets/ProfileMentoring.png" class="admission_card_img" />
                <img src="./Assets/StrategySessions.png" class="admission_card_img" />
                <img src="./Assets/GuidenceForRecommenders.png" class="admission_card_img" />
                <img src="./Assets/ReviewsandEditingEssay.png" class="admission_card_img" />
                <img src="./Assets/SocialStrategies.png" class="admission_card_img" />
            </div>
        </div>
    </div>
    <div class="banner-bg-Gray program_section">
        <div class="container">
            <div class="heading">
                Our Successful Admits
            </div>
            <div class="university_sec">
                <img src="./Assets/universityNames.png" />
            </div>
            <div class="para_heading">
                We shall connect with you on WhatsApp to provide some Free Video Lectures for your preparation:
            </div>
            <div class="center_box">
                <form>
                    <div class="form_fields">
                        <label>Phone Number</label>
                        <input type="tel" class="input-box" placeholder="Phone" />
                    </div>
                    <div class="form_fields">
                        <label> Years of Work Experience</label>
                        <select class="input-box">
                            <option value="Student">Student
                            </option>
                            <option value="0 to 2 Years">0 to 2 Years
                            </option>
                            <option value="2 to 4 Years">2 to 4 Years
                            </option>
                            <option value="4 to 7 Years">4 to 7 Years
                            </option>
                            <option value="7 to 10 Years">7 to 10 Years
                            </option>
                            <option value="10+ Years">10+ Years
                            </option>
                        </select>
                    </div>
                    <div class="form_btn">
                        <input type="submit" value="START MY PREP"class="submit_btn" />
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        © 2022 CareerLabs Technologies Pvt Ltd
    </div>
</body>

</html>