<!DOCTYPE html>
<html>

<head>
    <title>GRE Product blog</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="top_banner">
        <div class="container">
            <div class="header">
                <div>
                    <img src="./assets/logo.png" alt="logo" class="logo" />
                </div>
            </div>
            <div class="banner">
                <div class="title-container">
                    <div class="banner-title">Empower your Career with the GRE Exam!</div>
                </div>
                <div class="img-container">
                    <img src="./assets/bannerImg.png" alt="banner" class="banner-img" />
                    <img src="./assets/mobileBannerImg.png" alt="mobile-banner-img" class="mobileBannerimg" />
                </div>
            </div>
        </div>
    </div>
    <div class="white-bg">
        <div class="container">
            <div class="description">
                General Record Examination (GRE) - One of the world’s largest assessment programs for all the aspiring
                candidates looking to pursue masters' Studies and Ph.D. abroad. Created and administered by ETS
                (Educational Testing System), the GRE exam consists of the General Test and Subject Test. Generally, a
                candidate is required to attempt the GRE General Test, while Subject Tests are taken additionally to
                display expertise in that domain according to the target's school requirements. The GRE exam is
                available in three formats - Computer-based, Paper-based and Home-based to assess the candidates'
                analytical, verbal and quantitative skills.
            </div>
        </div>
    </div>
    <div class="middle-title">
        <div class="cross-title">Master the science behind the GRE Sections</div>
    </div>
    <div class="light-white-bg">
        <div class="container">
            <div class="keyDetailsContainer">
                <div class="key-details-container">
                    <div class="key-details-title">
                        Key Details
                    </div>
                </div>
                <div class="keyImgContainer">
                    <img src="./assets/keyDetail1.png" alt="key-details" class="keyDetailsImg" />
                </div>
                <div class="keyImgContainer">
                    <img src="./assets/keyDetails2.png" alt="key-details2" class="keyDetailsImg" />
                </div>
            </div>
            <div class="mobileViewImage">
                <img src="./assets/mobileViewGRESEction.png" class="firstImageSec"/><br/>
                <img src="./assets/MobileViewGreSection2.png" class="secondImgSec"/>
            </div>
            <div class="key-description">
                <div class="icon-flex">
                    <img src="./assets/Arrow.png" alt="bullet" class="bulletIcon" /><span class="img-list">A maximum
                        score of 340 can be achieved in the exam.
                        The GRE General Test comprises 3 major sections</span>
                </div>
                <ol class="OrderedList">
                    <li>Analytical Writing</li>
                    <li> Verbal Reasoning</li>
                    <li>Quantitative Reasoning</li>
                </ol>
                <div class="icon-flex">
                    <img src="./assets/Arrow.png" alt="bullet" class="bulletIcon" /><span class="img-list">For the GRE
                        Subject Test, the candidates are required to appear for any one of the following subjects
                        according to the school’s requirement:</span>
                </div>
                <ol class="OrderedList">
                    <li>Chemistry</li>
                    <li> Mathematics</li>
                    <li> Physics</li>
                    <li>Psychology</li>
                </ol>
            </div>
        </div>
    </div>
    <div class="white-bg">
        <div class="container">
            <div class="boxes-alignment">
                <div class="Question-boxes">
                    <div><img src="./assets/Notepad.png" alt="notepad" /></div>
                    <div class="boxes-title">Analytical Writing Assignment</div>
                    <div class="timing">Duration: 60 minutes.</div>
                    <div class="box-description">In this section you will be given 2 tasks to complete in this section
                        i.e.
                        Analyzing an issue (30-minutes) and Analyzing an argument (30 minutes). This assignment measures
                        your ability in critical thinking, to articulate and support complex ideas, to construct and
                        evaluate arguments.</div>
                </div>
                <div class="border-class-l"></div>
                <div class="Question-boxes">
                    <div><img src="./assets/Humansound.png" alt="notepad" /></div>
                    <div class="boxes-title">Verbal Reasoning </div>
                    <div class="timing">Duration: 60 minutes.</div>
                    <div class="box-description">Verbal Reasoning consists of 2 sections (40 questions) with a time
                        duration
                        of 60 minutes.It measures your ability to analyze and evaluate written material in the form of
                        sentences, recognize relationships among words and concepts, and analyze and identify the
                        author's
                        assumptions/perspective.</div>
                </div>
                <div class="border-class-l"></div>
                <div class="Question-boxes">
                    <div><img src="./assets/chart.png" alt="notepad" /></div>
                    <div class="boxes-title">Quantitative Reasoning</div>
                    <div class="timing">Duration: 70 minutes.</div>
                    <div class="box-description">Quantitative reasoning consists of 2 sections with a total of 40
                        questions
                        to answer. This part of the exam measures your ability to interpret and analyze quantitative
                        information, analyze data, and solve problems using mathematical techniques.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="middle-title">
        <div class="cross-title">GRE comes with a restriction</div>
    </div>
    <div class="pink-bg">
        <div class="container">
            <div class="restriction">
                <img src="./assets/restricted.png" alt="restriction-in-gre" />
                <span class="restriction-rules">The GRE Score is valid for 5 years and an individual can reattempt the
                    GRE Exam in 21 days but only 5
                    times over a year. Apparently, there is no lifetime limit on the number of times an individual can
                    attempt
                    the GRE Exam.</span>
            </div>
        </div>
    </div>
    <div class="middle-title">
        <div class="cross-title">Are you eligible to write the GRE Exam?</div>
    </div>
    <div class="white-bg spacing-tb">
        <div class="container">
            <div class="gre-eligibility">
                <div>
                    <img src="./assets/groupofpeople.png" alt="group-of-people" class="greProgram-image" />
                </div>
                <div>
                    <div class="know-here">Know here.</div>
                    <div class="gre-description">There's no such eligibility set by ETS for taking the GRE Exam. There
                        is no upper age limit for
                        candidates. As this program is intended for applicants who are willing to take admissions to
                        Post
                        Graduate Programs, they are expected to possess a recognized graduate degree. The candidates are
                        expected to check the eligibility criteria of the colleges/universities they are applying for,
                        after
                        taking the GRE Exam.</div>
                </div>
            </div>
        </div>
        <div class="hr-line"></div>
    </div>
    <div class="white-bg">
        <div class="container">
            <div class="sec-title">Make your mark in Top Universities!</div>
            <div class="top-university">
                <div class="div-description">
                    <div class="sub-descripion">
                        If you’re planning to get into a top graduate program, you would be aware of the importance of a
                        good GRE score in the application process. Byju's GRE program helps you prepare and achieve a
                        320+
                        score on the GRE Exam. The GRE scores would differ depending upon the school you choose. The top
                        10
                        universities where you can achieve admission are
                    </div>
                    <ol class="university-names">
                        <li>Massachusetts Institute of Technology (MIT)</li>
                        <li> Harvard</li>
                        <li> Stanford</li>
                        <li> University of California-Berkeley</li>
                        <li> University of Pennsylvania</li>
                        <li> Princeton</li>
                        <li> Yale</li>
                        <li> Carnegie Mellon University</li>
                        <li>University University of Southern California</li>
                        <li> UCLA</li>
                    </ol>
                </div>
                <div>
                    <img src="./assets/universityGallery.png" alt="university" class="gallery-image-university" />
                </div>
            </div>
        </div>
    </div>
    <div class="middle-title">
        <div class="cross-title">Fuel your preparation and achieve a 320+ score</div>
    </div>
    <div class="light-white-bg">
        <div class="container">
            <div class="outlined">
                <img src="./assets/byjusImage.png" alt="banner" />
            </div>
            <div class="banner-below-des">
                <div>
                    If you are looking to take the GRE Exam, you should aim at a score of 320+. Byju's GRE Program helps
                    you to achieve the desirable score under the guidance of experts.
                </div>
                <div class="center-spacing">
                    With the expertise of PN Santosh, 338 - scorer and ISB alumnus, a Founding Member of Byju's Classes,
                    learn the concepts with utmost clarity and ace your GRE Exam.
                </div>
                <div>
                    The Byju’s provides a GRE learning program that makes your preparation stand out from the crowd.
                </div>
            </div>
        </div>
    </div>
    <div class="white-bg">
        <div class="container">
            <div class="boxes-alignment">
                <div class="Question-boxes">
                    <div><img src="./assets/skill.png" alt="notepad" /></div>
                    <div class="learning-title">Upskill your Preparation!</div>
                    <div class="box-description">Experience the perfect blend of Live Webinars and Physical Classes with
                        real-time doubt clearance help. Witness our whopping 100+ Hours of Video Lectures on a Tablet
                        and get an upper hand in understanding the complex concepts. Also, get access to 1500+ practice
                        questions, video solutions and official guide solutions.</div>
                </div>
                <div class="border-class-l"></div>
                <div class="Question-boxes">
                    <div><img src="./assets/training.png" alt="notepad" /></div>
                    <div class="learning-title">Train under the best! </div>
                    <div class="box-description">You get a chance to be trained under PN Santosh, 338-scorer, ISB
                        alumnus, and CAT Topper. Learn shortcuts and tricks to crack tough GRE questions and know-how to
                        solve questions in less time.</div>
                </div>
                <div class="border-class-l"></div>
                <div class="Question-boxes">
                    <div><img src="./assets/idea.png" alt="notepad" /></div>
                    <div class="learning-title">Learn the techniques to crack GRE.</div>
                    <div class="box-description">Here, our industry-leading experts tutor you to solve GRE Problems with
                        proven and patented techniques that involves Mathematical Approach to Reading Comprehension,
                        Reverse Engineering approach to Sentence Correction, Un-layering technique to Critical
                        Reasoning, and Translation technique to Math.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="middle-title">
        <div class="cross-title">Practice till you Master</div>
    </div>
    <div class="light-white-bg">
        <div class="container">
            <div class="description-content">
                Warm up the required course with 1500+ Practice Questions & Video solutions with an official guide to
                solutions. Also, get a chance to take 5 Mock GRE test papers in our Student Portal before your GRE Test.
            </div>
        </div>
    </div>
    <div class="middle-title">
        <div class="cross-title">Grab Free Membean Access</div>
    </div>
    <div class="white-bg">
        <div class="container">
            <div class="description-content">
                Get absolutely free access to Membean to improve your vocabulary for GRE in a structured way through 5
                audiovisual techniques.
            </div>
        </div>
    </div>
    <div class="middle-title">
        <div class="cross-title">Get a chance to rectify your errors</div>
    </div>
    <div class="light-white-bg">
        <div class="container">
            <div class="description-content">
                Experience an exclusive AI-based Diagnostic Toolkit Software that spots your errors and provides
                real-time guidance to fix them on the go. Spot your mistakes and improve your accuracy to avoid them on
                the Test day.
            </div>
        </div>
    </div>
    <div class="middle-title">
        <div class="cross-title">Why choose Byju’s GRE Program?</div>
    </div>
    <div class="white-bg">
        <div class="container">
            <div class="divFlexCenter">
                <div class="gre-coaching">
                    Advantages of Online Coaching
                </div>
                <div>
                    <img src="./assets/greProgram.png" alt="gre-program" class="greProgram-image" />
                </div>
            </div>
            <div class="planning-title">
                Top-notch Trainers
            </div>
            <div class="planning-description">
                Learn from PN Santosh, the Founding member of Byju's is a 338-scorer, ISB alumnus, and Ex-McKinsey
                Consultant who has trained over 60,000 students.
            </div>
            <div class="planning-title">
                Our Learning Approach
            </div>
            <div class="planning-description">
                Our Learning Methodology focuses on different levels of preparation i.e learning approach for Beginners,
                Intermediaries, and Seasoned students.
            </div>
            <div class="staging-title">
                The different stages of progressive preparation are
            </div>
            <div class="whole-cards">
                <div class="first-different-staging-cards">
                    <div class="image-alignment"> <img src="./assets/newbie 1.png" alt="stage1" /></div>
                    <div class="staging-card-title">For Beginners</div>
                    <div>
                        <div class="roles-of-staging">
                            <img src="./assets/IconBullet.png" alt="Icon-bullet" />
                            <span class="bulletText">Comprehensive Lectures: End-to-end guidance in your GRE
                                preparation</span>
                        </div>
                        <div class="roles-of-staging">
                            <img src="./assets/IconBullet.png" alt="Icon-bullet" />
                            <span class="bulletText">High-quality Classes: Get guidance from 330+ scorer professors
                            </span>
                        </div>
                        <div class="roles-of-staging">
                            <img src="./assets/IconBullet.png" alt="Icon-bullet" />
                            <span class="bulletText">Guidance and Live Classes: on basic GRE quants and verbals
                            </span>
                        </div>
                        <div class="roles-of-staging">
                            <img src="./assets/IconBullet.png" alt="Icon-bullet" />
                            <span class="bulletText">Revision Classes: Guided mentorship program and assessment of
                                fragile areas
                            </span>
                        </div>
                    </div>
                </div>
                <div class="different-staging-cards">
                    <div class="image-alignment"> <img src="./assets/newbie 2.png" alt="stage1" /></div>
                    <div class="staging-card-title">For Intermediaries</div>
                    <div>
                        <div class="roles-of-staging">
                            <img src="./assets/IconBullet.png" alt="Icon-bullet" />
                            <span class="bulletText">Well-defined structure: Official guide questions with
                                solutions</span>
                        </div>
                        <div class="roles-of-staging">
                            <img src="./assets/IconBullet.png" alt="Icon-bullet" />
                            <span class="bulletText">Access to an adaptive question bank: Help you narrow down your
                                preparation
                            </span>
                        </div>
                        <div class="roles-of-staging">
                            <img src="./assets/IconBullet.png" alt="Icon-bullet" />
                            <span class="bulletText">Revisit lectures: To focus only on your shaky areas and build up
                                the level
                            </span>
                        </div>
                        <div class="roles-of-staging">
                            <img src="./assets/IconBullet.png" alt="Icon-bullet" />
                            <span class="bulletText">Diagnostic Tool: To improve your weak areas
                            </span>
                        </div>
                        <div class="roles-of-staging">
                            <img src="./assets/IconBullet.png" alt="Icon-bullet" />
                            <span class="bulletText">90 percentile stage: Continuous self-assessment and customized
                                study plan to fill the gap between your current stage and the 90 percentile stage.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="third-different-staging-cards">
                    <div class="image-alignment"> <img src="./assets/newbie 3.png" alt="stage1" /></div>
                    <div class="staging-card-title">For Seasoned Students</div>
                    <div>
                        <div class="roles-of-staging">
                            <img src="./assets/IconBullet.png" alt="Icon-bullet" />
                            <span class="bulletText">Library of 1000+ practice questions</span>
                        </div>
                        <div class="roles-of-staging">
                            <img src="./assets/IconBullet.png" alt="Icon-bullet" />
                            <span class="bulletText">Analysis and feedback on your weak areas with proper reasonings
                            </span>
                        </div>
                        <div class="roles-of-staging">
                            <img src="./assets/IconBullet.png" alt="Icon-bullet" />
                            <span class="bulletText">Attend lectures to improve your fragile areas
                            </span>
                        </div>
                        <div class="roles-of-staging">
                            <img src="./assets/IconBullet.png" alt="Icon-bullet" />
                            <span class="bulletText">Utilize Test Analyser to become familiar with the GRE Exam Pattern
                            </span>
                        </div>
                        <div class="roles-of-staging">
                            <img src="./assets/IconBullet.png" alt="Icon-bullet" />
                            <span class="bulletText">Personal consulting sessions with our mentors to get the best-laid
                                schedule and timely reviews
                            </span>
                        </div>
                        <div class="roles-of-staging">
                            <img src="./assets/IconBullet.png" alt="Icon-bullet" />
                            <span class="bulletText">Opt for Admission Consulting Services and get a chance of admission
                                in your dream grad school
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="middle-title">
        <div class="cross-title">Improve your Accuracy</div>
    </div>
    <div class="light-white-bg">
        <div class="container">
            <div class="accuracy-description">
                A personalized Diagnostic Toolkit Software analyses the test reports and displays various parameters
                like
                Accuracy %, Average speed, time taken, and graphs signified with various colors. This toolkit identifies
                the
                mistake and helps you with a video solution that pops up on the specific concept.
            </div>
        </div>
    </div>
    <div class="middle-title">
        <div class="cross-title">We are the best GRE Program</div>
    </div>
    <div class="white-bg">
        <div class="container">
            <img src="./assets/wearethebest.png" alt="we-are-the-best" class="we-are-the-best" />
        </div>
    </div>
    <div class="middle-title">
        <div class="cross-title">Boost your Profile to achieve your dream school</div>
    </div>
    <div class="light-white-bg">
        <div class="container">
            <div class="accuracy-description">
                In addition to your GRE score, your Profile takes your Application to the top Grad-Schools in the World.
                CareerLabs offers India's 1st Profile Building Platform (Profile Booster) for you to build an impressive
                profile and let top Universities take notice of your Application.
            </div>
        </div>
    </div>
    <div class="amid">
        <div class="amid-title">
            Level-Up your Profile with Profile Booster
        </div>
    </div>
    <div class="white-bg">
        <div class="container">
            <ul class="list-of-planning">
                <li>In-depth Profile Gap Analysis & Discussion</li>
                <li> Personalized CV Review</li>
                <li>Webinar Series</li>
            </ul>
            <div class="timelineFlexCenter">
                <div class="gre-coaching">
                    Profile Builder For Master’s Key Highlights
                </div>
                <div>
                    <img src="./assets/profileBooster.png" alt="gre-program" class="greProgram-image-cl" />
                </div>
            </div>
        </div>
    </div>
    <div class="middle-title">
        <div class="cross-title">Register now and stay ahead</div>
    </div>
    <div class="light-white-bg">
        <div class="container">
            <div class="accuracy-description">
                It's high time to prepare for the GRE and take the GRE Exam if you're planning to pursue your
                Masters/Ph.D. in 2023! Why wait? Register with us for the GRE Expert to reach out to you and understand
                your career needs. We have also partnered with various payment partners for Easy EMI and No cost EMI
                options. Rejuvenate your GRE preparation now and achieve your dream of getting into top Universities!
            </div>
        </div>
    </div>
    <div class="middle-title">
        <div class="cross-title">Kickstart your GRE Preparation from us</div>
    </div>
    <div class="white-bg">
        <div class="container">
            <div class="setOf_fields">
                <input type="text" placeholder="Name" class="form_fields" />
                <input type="email" placeholder="Email" class="form_fields" />
                <input type="tel" placeholder="Phone" class="form_fields" />
            </div>
            <div class="applyNow_container">
                <button class="applynowbtn">
                    Apply Now
                </button>
            </div>
        </div>
    </div>
    <div class="footer">
        © 2022 CareerLabs Technologies Pvt Ltd
    </div>
</body>

</html>